# sdk-java

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  local.properties  settings.gradle
android/: build.gradle
android-sdk/: build.gradle  proguard-rules.pro
android-sdk/src/androidTest/java/io/token/android_sdk/: ExampleInstrumentedTest.java
android-sdk/src/androidTest/java/io/token/security/: AKSCryptoEngine.java  AKSCryptoEngineFactory.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/test/java/io/token/android_sdk/: ExampleUnitTest.java
android/src/androidTest/java/io/token/android/: AKSCryptoEngineTest.java  LocaleTest.java
android/src/androidTest/java/io/token/android2/: ExampleInstrumentedTest.java
android/src/androidTest/java/io/token/security/: ExampleUnitTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/io/token/android/: TokenClient.java
android/src/main/java/io/token/browser/: MessengerClient.java  TokenBrowserActivity.java  TokenBrowserFactory.java  TokenBrowserService.java  WebViewBrowser.java
android/src/main/java/io/token/exceptions/: SecureHardwareKeystoreRequiredException.java
android/src/main/java/io/token/security/: AKSCryptoEngine.java  AKSCryptoEngineFactory.java  AKSSigner.java  AKSVerifier.java  UserAuthenticationStore.java
android/src/main/res/layout/: activity_webview.xml
android/src/test/java/com/example/android_sdk/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/io/token/: Account.java  DeviceInfo.java  Member.java  TokenClient.java  TraceableResult.java  WithTraceId.java
core/src/main/java/io/token/exceptions/: BankAuthorizationRequiredException.java  InvalidRealmException.java  InvalidSignatureException.java  KeyIOException.java  KeyNotFoundException.java  MemberNotFoundException.java  NoAliasesFoundException.java  NoRealmFoundException.java  RequestException.java  StepUpRequiredException.java  VerificationException.java  VersionMismatchException.java  package-info.java
core/src/main/java/io/token/rpc/: AuthenticationContext.java  Client.java  ClientAuthenticator.java  ClientAuthenticatorFactory.java  ClientFactory.java  ErrorHandler.java  ErrorHandlerFactory.java  FeatureCodeInterceptor.java  FeatureCodeInterceptorFactory.java  GatewayProvider.java  TracingInterceptor.java  TracingInterceptorFactory.java  UnauthenticatedClient.java
core/src/main/java/io/token/security/: CryptoEngine.java  CryptoEngineFactory.java  InMemoryKeyStore.java  KeyStore.java  SecretKey.java  TokenCryptoEngine.java  TokenCryptoEngineFactory.java  UnsecuredFileSystemKeyStore.java
core/src/main/java/io/token/tokenrequest/: TokenRequest.java  TokenRequestResult.java  TokenRequestState.java
core/src/main/java/io/token/util/: Clock.java  SystemTimeClock.java  Util.java
core/src/test/java/io/token/security/: TokenCryptoEngineTest.java  UnsecuredFileSystemKeyStoreTest.java
core/src/test/java/io/token/util/: TestClock.java  TimeUtil.java
integration/: build.gradle
integration/src/main/java/io/token/: Empty.java
integration/src/test/java/io/token/: AccessTokenTest.java  AccountsTest.java  AddressTest.java  BankAuthorizationPayTest.java  BankInformationTest.java  BlobsTest.java  ErrorHandlerTest.java  InstantPaymentTest.java  MemberRegistrationTest.java  NotificationsTest.java  ProfileTest.java  TokenBuilderTest.java  TransactionsTest.java  TransferRedemptionTest.java  TransferTokenBuilderTest.java  TransferTokenTest.java
integration/src/test/java/io/token/asserts/: MemberAssertion.java  TokenAssertion.java  TransactionAssertion.java  TransferAssertion.java
integration/src/test/java/io/token/bank/: TestAccount.java  TestBank.java
integration/src/test/java/io/token/common/: EnvConfig.java  LinkedAccount.java  Polling.java  TestAccount.java  TokenRule.java
integration/src/test/resources/: common-aws.conf  common-hsbc.conf  development-hsbc.conf  development.conf  integration.conf  local-hsbc.conf  local.conf  production.conf  sandbox.conf  staging-hsbc.conf  staging.conf
java/: build.gradle
sdk/: build.gradle
sdk/src/main/java/io/token/: AccessTokenBuilder.java  Account.java  AccountAsync.java  Destination.java  Destinations.java  DeviceInfo.java  Member.java  MemberAsync.java  Token.java  TokenAsync.java  TokenBuilder.java  TokenIO.java  TokenIOAsync.java  TransferTokenBuilder.java  TransferTokenException.java
sdk/src/main/java/io/token/exceptions/: TokenArgumentsException.java  VersionMismatchException.java  package-info.java
sdk/src/main/java/io/token/rpc/: AuthenticationContext.java  Client.java  ClientAuthenticator.java  ClientFactory.java  ErrorHandler.java  ErrorHandlerFactory.java  UnauthenticatedClient.java
sdk/src/main/java/io/token/security/: CryptoEngine.java  CryptoEngineFactory.java  InMemoryKeyStore.java  KeyStore.java  SecretKey.java  TokenCryptoEngine.java  UnsecuredFileSystemKeyStore.java
sdk/src/main/java/io/token/util/: Util.java
sdk/src/main/resources/: simplelogger.properties
sdk/src/test/java/io/token/: AccessTokenBuilderTest.java  AccessTokenTest.java  AccountsTest.java  AddressTest.java  BankAuthorizationPayTest.java  BankClient.java  BankClientApi.java  BankInformationTest.java  EnvConfig.java  ErrorHandlerTest.java  MemberRegistrationTest.java  NotificationsTest.java  TestAccount.java  TokenRule.java  TransactionsTest.java  TransferRedemptionTest.java  TransferTokenTest.java
sdk/src/test/java/io/token/acceptance/: AcceptanceSuite.java
sdk/src/test/java/io/token/asserts/: AccountAssertion.java  MemberAssertion.java  TokenAssertion.java  TransactionAssertion.java  TransferAssertion.java
sdk/src/test/java/io/token/bank/: BankAccountAuthorization.java  TestBank.java
sdk/src/test/java/io/token/security/: InMemoryKeyStoreTest.java  KeyStoreTest.java
sdk/src/test/resources/: aws.conf  development-hsbc.conf  development.conf  production.conf  staging.conf
tpp/: build.gradle
tpp-sample/: build.gradle
tpp-sample/src/main/java/io/token/sample/: CancelAccessTokenSample.java  CancelTokenSample.java  CancelTransferTokenSample.java  (+23 more)
(+452 files in other folders)
