buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://token.jfrog.io/token/public-gradle-plugins-local/' }
        maven { url 'https://token.jfrog.io/token/plugins-release/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'io.token.gradle:token-gradle:1.3.4'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.21'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.7'
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.code.gson:gson:2.8.6'
    }
}

allprojects {
    ext {
        ver = [
            tokenProto           : '1.12.12',
            tokenRpc             : '2.1.13',
            tokenSecurity        : '1.4.3',
            rxjava               : '2.1.1',
        ]
    }

    group = 'io.token.sdk'
    version = '2.12.30'
}
