apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url 'https://token.jfrog.io/token/public-gradle-plugins-local/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'io.token.gradle:token-gradle:1.1.8'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.21'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4'
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.google.code.gson:gson:2.8.5'
    }
}

allprojects {
    ext {
        ver = [
            tokenProto           : '1.1.100',
            tokenRpc             : '1.1.36',
            tokenSecurity        : '1.1.6',
            rxjava               : '2.1.1',
        ]
    }

    group = 'io.token.sdk'
    version = '2.0.4-beta-12'
}
