repositories {
    jcenter()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://token.jfrog.io/token/public-gradle-plugins-local/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'io.token.gradle:token-gradle:1.0.75'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1'
    }
}



//artifactory {
//    contextUrl = 'https://token.jfrog.io/token/'
//    resolve {
//        repository {
//            repoKey = 'libs-release'             // The Artifactory repository key to download from
//            username = "${artifactory_user}"     // The publisher user name
//            password = "${artifactory_password}" // The publisher password
//        }
//    }
//}


dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':lib')
//    compile group: 'io.token.rpc', name: 'tokenio-rpc-client-okhttp', version: ver.tokenRpc
}
