apply plugin: 'io.token.gradle.publish'
apply plugin: 'io.token.gradle.lib'
apply plugin: 'io.token.gradle.project'

dependencies {
    compile project(':tpp')
    compile 'junit:junit:4.13.2'
    compile group: 'io.token.rpc', name: 'tokenio-rpc-client-lite-netty', version: ver.tokenRpc
    testCompile project(':user')
    testCompile project(':user-sample')
}
