apply plugin: 'io.token.gradle.publish'
apply plugin: 'io.token.gradle.lib'
apply plugin: 'io.token.gradle.project'
apply plugin: 'com.github.hierynomus.license'

sourceCompatibility = 1.8
targetCompatibility = 1.8

publish {
    isPublic = true
}

dependencies {
    compile project(':core')
}

license {
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Token, Inc.'
    ext.author = 'Token, Inc.'
    ext.email = 'info@token.io'

    include "**/*.java"
    exclude "**/*Test.java"
    exclude "**/gradle/**/*.java"
    exclude "**/testing/**/*.java"
    exclude "**/asserts/**/*.java"

    skipExistingHeaders = true
}

downloadLicenses {
    includeProjectDependencies = true
    dependencyConfiguration = 'compile'
}

configurations.compileClasspath {
    resolutionStrategy {
        failOnVersionConflict()
    }
}
