apply plugin: 'com.github.hierynomus.license'

publish {
    isPublic = true
}

dependencies {
    compile group: 'io.token.proto', name: 'tokenio-proto-external', version: ver.tokenProto
    compile group: 'io.token.rpc', name: 'tokenio-rpc-lib', version: ver.tokenRpc
    compile group: 'io.token.security', name: 'tokenio-security-lib', version: ver.tokenSecurity
}

license {
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Token, Inc.'
    ext.author = 'Token, Inc.'
    ext.email = 'info@token.io'

    include "**/*.java"
    exclude "**/*Test.java"
    exclude "**/gradle/**/*.java"
    exclude "**/testing/**/*.java"
    exclude "**/asserts/**/*.java"

    skipExistingHeaders = true
}

downloadLicenses {
    includeProjectDependencies = true
    dependencyConfiguration = 'compile'
}
